<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- pickrr script -->
    <script src="https://widget.pickrr.com/script.js"></script>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
<!-- qchat widget script -->
    <script>
      var BASE_URL;
      var WEBSITE_TOKEN;
      (function(d,t) {
        BASE_URL = 'https://chat.quickwork.co';
        WEBSITE_TOKEN = 'wjfeUGJFQXgi3JoLwoRQCNTR';
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src= BASE_URL + "/packs/js/sdk.js";
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
          window.qwcSDK.run({
            websiteToken: WEBSITE_TOKEN,
            baseUrl: BASE_URL
          })
        }
      })(document,"script");
      </script>


<!-- Global site tag (gtag.js) - Google Ads: 957878983 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-957878983"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-957878983');
</script>

<!-- Event snippet for Plz purchase conversion page -->
<script>
  gtag('event', 'conversion', {
      'send_to': 'AW-957878983/HiBlCKWe9fsBEMel4MgD',
      'value': 1.0,
      'currency': 'INR',
      'transaction_id': ''
  });
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Gogxn - the ultimate protien solution</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

   
    
  </body>
</html>
